# Active Profile

spring.profiles.active=dev

#Configuração do Spring Security

security.oauth2.client.scope=password
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin
